MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="Tests.ico"
        Name="Window">
    <Window.Resources>
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Key="NormalBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style x:Key="NavidationBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        
        <Style x:Key="NormalStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        
        <Style x:Key="CenterStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid>

        <StackPanel Style="{StaticResource NormalStackPanel}" Name="StackPanel_main">
            <Border Style="{StaticResource NavidationBorder}" Name="Border_test_navidation">
                <StackPanel Style="{StaticResource NormalStackPanel}">
                    <TextBlock Style="{StaticResource NormalText}" Name="TextBlock_test_navidation"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource NormalBorder}" >
                <TextBlock Style="{StaticResource NormalText}" Text="sasffffffffffffffffffasfasfasfasffasf"/>
            </Border>
        </StackPanel>

        <StackPanel Style="{StaticResource CenterStackPanel}" Name="StackPanel_test_choose">
            <Border Style="{StaticResource NormalBorder}" Name="Border_test_choose">
                <StackPanel Style="{StaticResource NormalStackPanel}">
                    <TextBlock Style="{StaticResource NormalText}" Name="TextBlock_test_choose"/>
                    <ComboBox Style="{StaticResource NormalComboBox}" Name="ComboBox_test_choose" SelectionChanged="ComboBox_test_choose_Selected"></ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>

        

    </Grid>
</Window>
